-- MySQL dump 10.13  Distrib 5.5.52, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: singamerta
-- ------------------------------------------------------
-- Server version	5.5.52-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `makbapak`
--

DROP TABLE IF EXISTS `makbapak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `makbapak` (
  `idxmakbapak` int(4) NOT NULL AUTO_INCREMENT,
  `nama_bapak` varchar(40) DEFAULT NULL,
  `nama_ibu` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idxmakbapak`)
) ENGINE=InnoDB AUTO_INCREMENT=2615 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `makbapak`
--

LOCK TABLES `makbapak` WRITE;
/*!40000 ALTER TABLE `makbapak` DISABLE KEYS */;
/*!40000 ALTER TABLE `makbapak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penduduk`
--

DROP TABLE IF EXISTS `penduduk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penduduk` (
  `nik` varchar(16) NOT NULL DEFAULT '',
  `nama_lengkap` varchar(40) DEFAULT NULL,
  `kelamin` enum('L','P') DEFAULT NULL,
  `shk` varchar(15) DEFAULT NULL,
  `tp_lahir` varchar(20) DEFAULT NULL,
  `tg_lahir` date DEFAULT NULL,
  `st_kawin` varchar(16) DEFAULT NULL,
  `kd` int(1) DEFAULT NULL,
  `agama` varchar(8) DEFAULT NULL,
  `kewarganegaraan` varchar(20) DEFAULT 'Indonesia',
  `gol_darah` enum('A','B','AB','O','TT') DEFAULT NULL,
  `pendidikan` varchar(30) DEFAULT NULL,
  `pekerjaan` varchar(30) DEFAULT NULL,
  `nik_ayah` varchar(40) DEFAULT NULL,
  `nik_ibu` varchar(40) DEFAULT NULL,
  `no_akte_lahir` varchar(21) DEFAULT NULL,
  `dusun` varchar(15) DEFAULT NULL,
  `rw` int(2) DEFAULT NULL,
  `rt` int(2) DEFAULT NULL,
  `no_kk` varchar(16) DEFAULT NULL,
  `haji` int(2) DEFAULT NULL,
  `rtm` enum('RTM','BKN RTM') DEFAULT NULL,
  `idxPdd` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `mutasi` enum('datang','pindah','merantau','meninggal') DEFAULT 'datang',
  `tglmutasi` date DEFAULT NULL,
  PRIMARY KEY (`idxPdd`)
) ENGINE=InnoDB AUTO_INCREMENT=2615 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penduduk`
--

LOCK TABLES `penduduk` WRITE;
/*!40000 ALTER TABLE `penduduk` DISABLE KEYS */;
/*!40000 ALTER TABLE `penduduk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sk_kurma1`
--

DROP TABLE IF EXISTS `sk_kurma1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sk_kurma1` (
  `nomor` varchar(20) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `nik_anak` varchar(16) NOT NULL,
  `nik_kklg` varchar(16) NOT NULL,
  `sekolah` varchar(30) NOT NULL,
  UNIQUE KEY `nomor` (`nomor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sk_kurma1`
--

LOCK TABLES `sk_kurma1` WRITE;
/*!40000 ALTER TABLE `sk_kurma1` DISABLE KEYS */;
/*!40000 ALTER TABLE `sk_kurma1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sk_kurma2`
--

DROP TABLE IF EXISTS `sk_kurma2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sk_kurma2` (
  `nomor` varchar(20) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `nik` varchar(16) NOT NULL,
  UNIQUE KEY `nomor` (`nomor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sk_kurma2`
--

LOCK TABLES `sk_kurma2` WRITE;
/*!40000 ALTER TABLE `sk_kurma2` DISABLE KEYS */;
/*!40000 ALTER TABLE `sk_kurma2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sk_lahir`
--

DROP TABLE IF EXISTS `sk_lahir`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sk_lahir` (
  `nomor` varchar(20) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `kk_nomor` varchar(20) NOT NULL,
  `bayi_nama` text NOT NULL,
  `bayi_kelamin` varchar(16) DEFAULT NULL,
  `bayi_lahir_tempat` varchar(20) DEFAULT NULL,
  `bayi_lahir_kota` varchar(30) DEFAULT NULL,
  `bayi_lahir_tanggal` date DEFAULT NULL,
  `bayi_lahir_pukul` varchar(9) DEFAULT NULL,
  `bayi_lahir_jenis` varchar(14) DEFAULT NULL,
  `bayi_anak_ke` int(2) DEFAULT '1',
  `bayi_penolong` varchar(21) DEFAULT NULL,
  `bayi_berat` varchar(8) DEFAULT NULL,
  `bayi_panjang` varchar(5) DEFAULT NULL,
  `ibu_nik` varchar(16) DEFAULT NULL,
  `ibu_tanggal_nikah` date DEFAULT NULL,
  `ayah_nik` varchar(16) DEFAULT NULL,
  `pelapor_nik` varchar(16) DEFAULT NULL,
  `saksi1_nik` varchar(16) DEFAULT NULL,
  `saksi2_nik` varchar(16) DEFAULT NULL,
  UNIQUE KEY `nomor` (`nomor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sk_lahir`
--

LOCK TABLES `sk_lahir` WRITE;
/*!40000 ALTER TABLE `sk_lahir` DISABLE KEYS */;
/*!40000 ALTER TABLE `sk_lahir` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sk_nikah`
--

DROP TABLE IF EXISTS `sk_nikah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sk_nikah` (
  `nomor` varchar(20) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `nik` varchar(16) NOT NULL,
  UNIQUE KEY `nomor` (`nomor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sk_nikah`
--

LOCK TABLES `sk_nikah` WRITE;
/*!40000 ALTER TABLE `sk_nikah` DISABLE KEYS */;
/*!40000 ALTER TABLE `sk_nikah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sk_pengantar`
--

DROP TABLE IF EXISTS `sk_pengantar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sk_pengantar` (
  `nomor` varchar(20) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `nik` varchar(16) NOT NULL,
  `keperluan` text,
  `mulai` date DEFAULT NULL,
  `ketlain` text,
  UNIQUE KEY `nomor` (`nomor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sk_pengantar`
--

LOCK TABLES `sk_pengantar` WRITE;
/*!40000 ALTER TABLE `sk_pengantar` DISABLE KEYS */;
/*!40000 ALTER TABLE `sk_pengantar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sk_pindah`
--

DROP TABLE IF EXISTS `sk_pindah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sk_pindah` (
  `nomor` varchar(20) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `kk_nomor` varchar(20) NOT NULL,
  `nik_pemohon` varchar(16) NOT NULL,
  `pindah_alasan` varchar(15) DEFAULT NULL,
  `pindah_tujuan` text,
  `pindah_jenis` varchar(35) DEFAULT NULL,
  `status_kk_pindah` varchar(21) DEFAULT NULL,
  `status_kk_mnetap` varchar(21) DEFAULT NULL,
  `nik_keluarga_pindah` text,
  UNIQUE KEY `nomor` (`nomor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sk_pindah`
--

LOCK TABLES `sk_pindah` WRITE;
/*!40000 ALTER TABLE `sk_pindah` DISABLE KEYS */;
/*!40000 ALTER TABLE `sk_pindah` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sk_usaha`
--

DROP TABLE IF EXISTS `sk_usaha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sk_usaha` (
  `nomor` varchar(20) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `nik` varchar(16) NOT NULL,
  `jenis` varchar(20) DEFAULT NULL,
  `barang` varchar(20) DEFAULT NULL,
  `mulai` int(4) DEFAULT NULL,
  UNIQUE KEY `nomor` (`nomor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sk_usaha`
--

LOCK TABLES `sk_usaha` WRITE;
/*!40000 ALTER TABLE `sk_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `sk_usaha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sk_wafat`
--

DROP TABLE IF EXISTS `sk_wafat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sk_wafat` (
  `nomor` varchar(20) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `kk_nomor` varchar(20) NOT NULL,
  `jnz_nik` varchar(16) NOT NULL,
  `jnz_anakke` int(2) NOT NULL DEFAULT '1',
  `jnz_tgl` date DEFAULT NULL,
  `jnz_jam` varchar(14) DEFAULT NULL,
  `jnz_sebab` varchar(12) DEFAULT NULL,
  `jnz_penerang` varchar(25) DEFAULT NULL,
  `jnz_tempat` varchar(20) DEFAULT NULL,
  `ibu_nik` varchar(16) DEFAULT NULL,
  `ayah_nik` varchar(16) DEFAULT NULL,
  `pelapor_nik` varchar(16) DEFAULT NULL,
  `saksi1_nik` varchar(16) DEFAULT NULL,
  `saksi2_nik` varchar(16) DEFAULT NULL,
  UNIQUE KEY `nomor` (`nomor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sk_wafat`
--

LOCK TABLES `sk_wafat` WRITE;
/*!40000 ALTER TABLE `sk_wafat` DISABLE KEYS */;
/*!40000 ALTER TABLE `sk_wafat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_klpumur`
--

DROP TABLE IF EXISTS `view_klpumur`;
/*!50001 DROP VIEW IF EXISTS `view_klpumur`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_klpumur` (
  `idxPdd` tinyint NOT NULL,
  `nik` tinyint NOT NULL,
  `nama_lengkap` tinyint NOT NULL,
  `kelamin` tinyint NOT NULL,
  `rt` tinyint NOT NULL,
  `rw` tinyint NOT NULL,
  `umur` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_penduduk`
--

DROP TABLE IF EXISTS `view_penduduk`;
/*!50001 DROP VIEW IF EXISTS `view_penduduk`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_penduduk` (
  `nik` tinyint NOT NULL,
  `nama_lengkap` tinyint NOT NULL,
  `kelamin` tinyint NOT NULL,
  `shk` tinyint NOT NULL,
  `tp_lahir` tinyint NOT NULL,
  `tg_lahir` tinyint NOT NULL,
  `st_kawin` tinyint NOT NULL,
  `kd` tinyint NOT NULL,
  `agama` tinyint NOT NULL,
  `gol_darah` tinyint NOT NULL,
  `pendidikan` tinyint NOT NULL,
  `pekerjaan` tinyint NOT NULL,
  `nik_ayah` tinyint NOT NULL,
  `nik_ibu` tinyint NOT NULL,
  `no_akte_lahir` tinyint NOT NULL,
  `dusun` tinyint NOT NULL,
  `rt` tinyint NOT NULL,
  `rw` tinyint NOT NULL,
  `no_kk` tinyint NOT NULL,
  `haji` tinyint NOT NULL,
  `rtm` tinyint NOT NULL,
  `idxPdd` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_klpumur`
--

/*!50001 DROP TABLE IF EXISTS `view_klpumur`*/;
/*!50001 DROP VIEW IF EXISTS `view_klpumur`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`zinga`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_klpumur` AS select `penduduk`.`idxPdd` AS `idxPdd`,`penduduk`.`nik` AS `nik`,`penduduk`.`nama_lengkap` AS `nama_lengkap`,`penduduk`.`kelamin` AS `kelamin`,`penduduk`.`rt` AS `rt`,`penduduk`.`rw` AS `rw`,((unix_timestamp(curdate()) - unix_timestamp(`penduduk`.`tg_lahir`)) / ((365 * 24) * 3600)) AS `umur` from `penduduk` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_penduduk`
--

/*!50001 DROP TABLE IF EXISTS `view_penduduk`*/;
/*!50001 DROP VIEW IF EXISTS `view_penduduk`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`zinga`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_penduduk` AS select `penduduk`.`nik` AS `nik`,`penduduk`.`nama_lengkap` AS `nama_lengkap`,`penduduk`.`kelamin` AS `kelamin`,`penduduk`.`shk` AS `shk`,`penduduk`.`tp_lahir` AS `tp_lahir`,`penduduk`.`tg_lahir` AS `tg_lahir`,`penduduk`.`st_kawin` AS `st_kawin`,`penduduk`.`kd` AS `kd`,`penduduk`.`agama` AS `agama`,`penduduk`.`gol_darah` AS `gol_darah`,`penduduk`.`pendidikan` AS `pendidikan`,`penduduk`.`pekerjaan` AS `pekerjaan`,`penduduk`.`nik_ayah` AS `nik_ayah`,`penduduk`.`nik_ibu` AS `nik_ibu`,`penduduk`.`no_akte_lahir` AS `no_akte_lahir`,`penduduk`.`dusun` AS `dusun`,`penduduk`.`rt` AS `rt`,`penduduk`.`rw` AS `rw`,`penduduk`.`no_kk` AS `no_kk`,`penduduk`.`haji` AS `haji`,`penduduk`.`rtm` AS `rtm`,`penduduk`.`idxPdd` AS `idxPdd` from `penduduk` where (`penduduk`.`mutasi` = 'datang') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-11 10:49:30
